# Backend
PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/taskboard?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="supersecretkey"
CORS_ORIGIN="http://localhost:3000"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_WS_URL="http://localhost:4000"
